<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rsa.nw</groupId>
  <artifactId>bom</artifactId>
<!--  <version>1.0-SNAPSHOT</version>-->
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <mvn-gmavenplus.version>1.7.1</mvn-gmavenplus.version>
    <groovy-all.version>2.5.4</groovy-all.version>
    <nws-version>${revision}</nws-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.rsa.nw</groupId>
        <artifactId>foo-module</artifactId>
<!--        <version>${nws-version}</version>-->
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${mvn-gmavenplus.version}</version>
        <executions>
          <execution>
            <id>change-version</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script>
                  import org.apache.maven.artifact.versioning.VersionRange
                  def version = '9.9.18475abcdef'
                  <!--   consolidate user and project properties-->
                  def mvnProperties = project.properties + session.userProperties
                  def constantVersion = Boolean.parseBoolean(mvnProperties.getProperty('skipDynamicVersion'))
                  if (!constantVersion) {
                    project.artifact.version = version
                    project.artifact.versionRange = VersionRange.createFromVersion(version)
                    project.version = version

                    session.userProperties['revision'] = version
                  } else {
                    session.userProperties['revision'] = 'no-op'
                  }
                </script>
              </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <scope>runtime</scope>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <updatePomFile>true</updatePomFile>
        <!--          interpolates dependency management variables-->
<!--          <pomElements>-->
<!--            <dependencyManagement>expand</dependencyManagement>-->
<!--          </pomElements>-->
<!--          https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html-->
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <flattenDependencyMode>all</flattenDependencyMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>package</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>